server {
    server_name studadapt.ru;
    root /var/www/web/sites/studadapt.ru/backend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;

    charset utf-8;

    location / {
        root /var/www/web/sites/studadapt.ru/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #include fastcgi_params;
	include snippets/fastcgi-php.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }



    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/studadapt.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/studadapt.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = studadapt.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name studadapt.ru;
    return 404; # managed by Certbot


}
